@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  color-scheme: light dark;
  box-sizing: border-box;
}
.navlink {
  position: relative;
}

.navlink::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  height: 3px;
  width: 0;
  background-color: currentColor;
  transition: width 0.3s ease-in-out;
}

.navlink:hover::after {
  width: 100%;
}

.active-link {
  color: #f4f3ff;
}
.active-link::after {
  width: 100%;
  background-color: #646cff;
}
.underline-title::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: 4px;
  width: 75%;
  height: 5px;
  background-color: #646cff;
}

.content h1.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    #646cff,
    #b98acc,
    #ee8176,
    #b98acc,
    #646cff,
    #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

table td,table th{
  padding:8px;
}